*************************** START ****************************
START TIME: 202401210103
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 1010288 bytes (587329 compressed) at 0x00000000 in 10.5 seconds (effective 771.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401210104
CONNECT BAUD: 115200
serial port open error
COM:COM5
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202401210104
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 1010288 bytes (587329 compressed) at 0x00000000 in 9.8 seconds (effective 823.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401210109
CONNECT BAUD: 115200
serial port open error
COM:COM5
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202401210109
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 1010288 bytes (587329 compressed) at 0x00000000 in 9.8 seconds (effective 825.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401210116
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 1010288 bytes (587329 compressed) at 0x00000000 in 9.9 seconds (effective 818.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401210118
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
com closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401210118
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 1010288 bytes (587329 compressed) at 0x00000000 in 10.5 seconds (effective 768.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401210121
CONNECT BAUD: 115200
serial port open error
COM:COM5
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202404270027
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 266.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 289.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 454.3 kbit/s)...
Hash of data verified.Wrote 774160 bytes (497603 compressed) at 0x00010000 in 8.2 seconds (effective 751.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202404270033
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 16832 bytes (10888 compressed) at 0x00001000 in 0.5 seconds (effective 272.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 268.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.2 seconds (effective 399.0 kbit/s)...
Hash of data verified.Wrote 774160 bytes (497603 compressed) at 0x00010000 in 8.3 seconds (effective 744.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202404270036
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 16832 bytes (10888 compressed) at 0x00001000 in 0.5 seconds (effective 267.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 297.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.2 seconds (effective 415.6 kbit/s)...
Hash of data verified.Wrote 774160 bytes (497603 compressed) at 0x00010000 in 8.4 seconds (effective 738.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202404270041
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 253.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 312.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.2 seconds (effective 435.5 kbit/s)...
Hash of data verified.Wrote 774160 bytes (497603 compressed) at 0x00010000 in 8.3 seconds (effective 749.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408022337
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 244.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 270.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.2 seconds (effective 406.4 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154160 compressed) at 0x00010000 in 3.0 seconds (effective 739.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408022341
CONNECT BAUD: 115200
serial port open error
COM:COM3
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202408022341
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 253.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 284.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.2 seconds (effective 424.7 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154160 compressed) at 0x00010000 in 3.0 seconds (effective 738.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 6 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408022343
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 361.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 455.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 777.4 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154160 compressed) at 0x00010000 in 3.0 seconds (effective 738.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408022351
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.5 seconds (effective 324.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 455.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 780.2 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154160 compressed) at 0x00010000 in 2.9 seconds (effective 776.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408022352
CONNECT BAUD: 115200
serial port open error
COM:COM3
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202408022352
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 268.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 383.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 775.5 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154160 compressed) at 0x00010000 in 2.8 seconds (effective 796.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408022353
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 259.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 393.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 784.6 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154160 compressed) at 0x00010000 in 2.8 seconds (effective 793.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408022359
CONNECT BAUD: 115200
serial port open error
COM:COM3
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202408022359
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408022359
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408022359
CONNECT BAUD: 115200
serial port open error
COM:COM3
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202408030000
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 257.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 385.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 775.9 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154176 compressed) at 0x00010000 in 2.8 seconds (effective 799.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 6 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408030002
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 258.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 382.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 774.8 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154176 compressed) at 0x00010000 in 2.8 seconds (effective 793.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 6 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408030003
CONNECT BAUD: 115200
serial port open error
COM:COM3
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202408030003
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 257.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 384.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 786.6 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154176 compressed) at 0x00010000 in 2.8 seconds (effective 795.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408030004
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 258.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 387.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 789.6 kbit/s)...
Hash of data verified.Wrote 280976 bytes (154176 compressed) at 0x00010000 in 2.8 seconds (effective 789.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408030008
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 253.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 387.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 764.9 kbit/s)...
Hash of data verified.Wrote 281008 bytes (154165 compressed) at 0x00010000 in 2.8 seconds (effective 792.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 6 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408032221
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 252.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 370.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 861.4 kbit/s)...
Hash of data verified.Wrote 281008 bytes (154165 compressed) at 0x00010000 in 2.8 seconds (effective 798.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 6 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408032221
CONNECT BAUD: 115200
serial port open error
COM:COM3
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202408032221
CONNECT BAUD: 115200
serial port open error
COM:COM3
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202408032221
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 260.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 430.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 780.7 kbit/s)...
Hash of data verified.Wrote 281008 bytes (154165 compressed) at 0x00010000 in 2.8 seconds (effective 797.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408032243
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 253.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 374.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 780.7 kbit/s)...
Hash of data verified.Wrote 281008 bytes (154165 compressed) at 0x00010000 in 2.8 seconds (effective 798.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202408032250
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408032250
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408032251
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408032251
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408032251
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408032251
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202408032252
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xeff874a8
mac h: 0x1ec049
crc_cal: 30
crc_read: 30
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.6 seconds (effective 255.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 273.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.2 seconds (effective 426.7 kbit/s)...
Hash of data verified.Wrote 784192 bytes (503016 compressed) at 0x00010000 in 8.4 seconds (effective 743.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

