*************************** START ****************************
START TIME: 202405261434
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x38fbd668
mac h: 0x46d8bc
crc_cal: 70
crc_read: 70
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001660c4
manufacturer_id: 0xc4
device_id: 0x6016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.3 seconds (effective 496.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 960.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 1136.4 kbit/s)...
Hash of data verified.Wrote 774512 bytes (497778 compressed) at 0x00010000 in 8.2 seconds (effective 752.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405261448
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x38fbd668
mac h: 0x46d8bc
crc_cal: 70
crc_read: 70
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001660c4
manufacturer_id: 0xc4
device_id: 0x6016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.3 seconds (effective 494.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 982.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 1137.1 kbit/s)...
Hash of data verified.Wrote 774512 bytes (497778 compressed) at 0x00010000 in 8.2 seconds (effective 754.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 11 s
Download result: PASS
*************************** END ****************************

